//구조 분해 할당
//베열이나 객체 속성을 해체해서 개별 변수에 담는 것
let [a, b] = [10, 20];
console.log('a :', a);
console.log('b :', b);

let [t1, t2, ...t3] = [100, 200, 300, 400];